@{
    sum_result = 15.0;
    text = Hello, World!;
    another_sum = 60.0;
    settings = @{
    width = 10;
    height = 20;
    another_value = 25.5;
};
    complex_settings = [10; 20; (define PI 3.14159); (comment
это многострочный комментарий
)];
    server = @{
    port = 8080;
    threads = [10; 20; 30];
};
}